Service failed to start. Checking logs...
Feb 01 16:15:38 instance-08663698 node[34875]: /www/wwwroot/vnthemes.store/node_modules/path-to-regexp/dist/index.js:96
Feb 01 16:15:38 instance-08663698 node[34875]:             throw new PathError(`Missing parameter name at index ${index}`, str);
Feb 01 16:15:38 instance-08663698 node[34875]:                   ^
Feb 01 16:15:38 instance-08663698 node[34875]: PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
Feb 01 16:15:38 instance-08663698 node[34875]:     at name (/www/wwwroot/vnthemes.store/node_modules/path-to-regexp/dist/index.js:96:19)
Feb 01 16:15:38 instance-08663698 node[34875]:     at parse (/www/wwwroot/vnthemes.store/node_modules/path-to-regexp/dist/index.js:113:68)
Feb 01 16:15:38 instance-08663698 node[34875]:     at pathToRegexp (/www/wwwroot/vnthemes.store/node_modules/path-to-regexp/dist/index.js:267:58)
Feb 01 16:15:38 instance-08663698 node[34875]:     at Object.match (/www/wwwroot/vnthemes.store/node_modules/path-to-regexp/dist/index.js:237:30)
Feb 01 16:15:38 instance-08663698 node[34875]:     at matcher (/www/wwwroot/vnthemes.store/node_modules/router/lib/layer.js:86:23)
Feb 01 16:15:38 instance-08663698 node[34875]:     at new Layer (/www/wwwroot/vnthemes.store/node_modules/router/lib/layer.js:93:62)
Feb 01 16:15:38 instance-08663698 node[34875]:     at Function.route (/www/wwwroot/vnthemes.store/node_modules/router/index.js:428:17)
Feb 01 16:15:38 instance-08663698 node[34875]:     at Function.route (/www/wwwroot/vnthemes.store/node_modules/express/lib/application.js:257:22)
Feb 01 16:15:38 instance-08663698 node[34875]:     at app.<computed> [as get] (/www/wwwroot/vnthemes.store/node_modules/express/lib/application.js:478:22)
Feb 01 16:15:38 instance-08663698 node[34875]:     at serveStatic (/www/wwwroot/vnthemes.store/dist/index.cjs:1833:8) {
Feb 01 16:15:38 instance-08663698 node[34875]:   originalPath: '*'
Feb 01 16:15:38 instance-08663698 node[34875]: }
Feb 01 16:15:38 instance-08663698 node[34875]: Node.js v18.19.1
Feb 01 16:15:39 instance-08663698 systemd[1]: themevn.service: Main process exited, code=exited, status=1/FAILURE
Feb 01 16:15:39 instance-08663698 systemd[1]: themevn.service: Failed with result 'exit-code'.
Feb 01 16:15:39 instance-08663698 systemd[1]: themevn.service: Consumed 1.453s CPU time.
